name = "Agency"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = ""
homepage = ""
tags = []
features = []
min_version = "0.41"

[author]
  name = "Boris Kudryavtsev"
  homepage = "https://boriss.website/"

[original]
  name = "Agency"
  homepage = "https://startbootstrap.com/template-overviews/agency/"
